# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8081
app.backEndUrl = http://localhost:${server.port}

spring.datasource.url=jdbc:postgresql://localhost:5432/starter
spring.datasource.username=postgres
spring.datasource.password=password

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#PostgreSQL based config
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Default schema
spring.jpa.properties.hibernate.default_schema=public
